# Taskforce Database Config
POSTGRES_USER=postgres
# export POSTGRES_PASSWORD=$(openssl rand -base64 32)
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
POSTGRES_DB=taskforce

# BELOW IS UPDATED FROM docker inspect taskforce-db.... in `./launch.sh`
DATABASE_URL=172.25.0.5:5432
DATABASE_URL_FULL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_URL}/${POSTGRES_DB}"

# Docker Repo config
# export REGISTRY_HTTP_SECRET=$(openssl rand -base64 32)
REGISTRY_HTTP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Copy this file to .env and fill in the values

# Traefik config
# https://github.com/frigi83/traefik-examples/tree/master

# DOMAIN              #domain name
# CLOUDFLARE_EMAIL    #Cloudflare email account
# CLOUDFLARE_API_KEY  #Cloudflare API key
# ACME_EMAIL          #Reminder email for the generated certificate

# DOMAIN=closedloop.tech
# CF_API_EMAIL=sean@closedloop.tech
# CF_API_KEY=key
# CLOUDFLARE_EMAIL=sean@closedloop.tech
# CLOUDFLARE_API_KEY=key

# GF_SMTP_USER=test@example.com
# GF_SMTP_PASSWORD=password
# GF_SMTP_FROM_ADDRESS=test@example.com
# GF_SMTP_FROM_NAME=name

# INFLUXDB_DB=db
# INFLUXDB_ADMIN_ENABLED=true
# INFLUXDB_ADMIN_USER=db
# INFLUXDB_ADMIN_PASSWORD=password

# BASIC_AUTH=test:......

# GOOGLE_CLIENT_ID=000000000000000.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=secret
# OAUTH_SECRET=secret
# WHITELIST=sean@closedloop.tech

# ACME_EMAIL=test@example.com

# TIME_ZONE=America/New_York

# MQTT_USER=user
# MQTT_PASSWORD=password

# PI_HOLE_PASSWORD=secure

OPENAI_API_KEY="xx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SERPAPI_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

P2C_OUTPUT_DIRECTORY="."

# Streaming Logging Configuration
P2C_LOG_LEVEL="INFO"
P2C_LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
P2C_LOG_ENABLED="True"

# File Logging Configuration
P2C_LOGFILE_LEVEL="INFO"
P2C_LOGFILE_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
P2C_LOGFILE_ENABLED=False
P2C_LOGFILE_MAX_BYTES="10000000"
P2C_LOGFILE_BACKUP_COUNT="5"
P2C_LOGFILE_FILENAME="p2c.log"
P2C_LOGFILE_DIRECTORY="."

# Set environment variable `LEETCODE_SESSION` to the cookie `LEETCODE_SESSION` from a signed-in Leetcode session
LEETCODE_SESSION="xxxxxxxx"
