# copy to .env-server
# Prefect and Database Config
PREFECT_API_URL=http://0.0.0.0:4200/api
PREFECT_ORION_API_HOST=0.0.0.0
POSTGRES_USER=postgres
POSTGRES_DB=prefect
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PREFECT_API_DATABASE_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PREFECT_ORION_DATABASE_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PREFECT_API_DATABASE_ECHO=False
PREFECT_API_DATABASE_MIGRATE_ON_START=True
PREFECT_API_DATABASE_CONNECTION_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres-prefect:5432/${POSTGRES_DB}"
PREFECT_ORION_DATABASE_CONNECTION_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres-prefect:5432/${POSTGRES_DB}"
