version: "3.9"
services:
  postgres-taskforce:
    image: postgres:15.2
    container_name: taskforce-db
    restart: always
    env_file:
      - .env
    ports:
      - "5432:5432"
    volumes:
      - tfdata:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5

  postgres-prefect:
    image: postgres:15.2
    container_name: taskforce-prefectdb
    env_file:
      - .env-server
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:latest
    container_name: taskforce-redis
    restart: always
    ports:
      - "6379:6379"

  registry:
    # https://docs.docker.com/registry/deploying/
    image: registry:2
    container_name: taskforce-registry
    env_file:
      - .env
    ports:
      - 5000:5000
    volumes:
      - registry_data:/var/lib/registry

  ### Prefect Orion API
  prefect-server:
    image: prefecthq/prefect:2.10.9-python3.10
    container_name: taskforce-server
    restart: always
    volumes:
      - prefect:/root/.prefect
    entrypoint: [ "prefect", "server", "start" ]
    env_file:
      - .env-server
    ports:
      - 4200:4200
    depends_on:
      - postgres-prefect

volumes:
  prefect:
  tfdata:
  postgres_data:
  registry_data:


networks:
  default:
    name: taskforce
    external: true
